[0][the][Freq: 14]
[1][a][Freq: 9]
[2][of][Freq: 7]
[3][and][Freq: 6]
[4][by][Freq: 5]
[5][she][Freq: 5]
[6][was][Freq: 3]
[7][to][Freq: 3]
[8][in][Freq: 3]
[9][She][Freq: 3]
[10][quiet][Freq: 2]
[11][Laura][Freq: 2]
[12][her][Freq: 2]
[13][The][Freq: 2]
[14][through][Freq: 2]
[15][on][Freq: 2]
[16][with][Freq: 2]
[17][their][Freq: 2]
[18][drawn][Freq: 2]
[19][were,][Freq: 2]
[20][began][Freq: 2]
[21][It][Freq: 1]
[22][summer][Freq: 1]
[23][morning][Freq: 1]
[24][when][Freq: 1]
[25][decided][Freq: 1]
[26][take][Freq: 1]
[27][walk][Freq: 1]
[28][along][Freq: 1]
[29][tree-lined][Freq: 1]
[30][avenue][Freq: 1]
[31][near][Freq: 1]
[32][home.][Freq: 1]
[33][sun][Freq: 1]
[34][filtered][Freq: 1]
[35][leaves,][Freq: 1]
[36][casting][Freq: 1]
[37][soft][Freq: 1]
[38][shadows][Freq: 1]
[39][sidewalk.][Freq: 1]
[40][Passersby][Freq: 1]
[41][walked][Freq: 1]
[42][slowly—some][Freq: 1]
[43][dogs,][Freq: 1]
[44][others][Freq: 1]
[45][holding][Freq: 1]
[46][steaming][Freq: 1]
[47][cup][Freq: 1]
[48][coffee][Freq: 1]
[49][hands.][Freq: 1]
[50][air][Freq: 1]
[51][smelled][Freq: 1]
[52][linden][Freq: 1]
[53][freshly][Freq: 1]
[54][baked][Freq: 1]
[55][bread.][Freq: 1]
[56][paused][Freq: 1]
[57][for][Freq: 1]
[58][moment][Freq: 1]
[59][front][Freq: 1]
[60][bookstore][Freq: 1]
[61][window,][Freq: 1]
[62][colorful][Freq: 1]
[63][cover][Freq: 1]
[64][depicting][Freq: 1]
[65][field][Freq: 1]
[66][blooming][Freq: 1]
[67][poppies.][Freq: 1]
[68][went][Freq: 1]
[69][in,][Freq: 1]
[70][driven][Freq: 1]
[71][curiosity,][Freq: 1]
[72][immediately][Freq: 1]
[73][embraced][Freq: 1]
[74][hushed][Freq: 1]
[75][silence][Freq: 1]
[76][typical][Freq: 1]
[77][places][Freq: 1]
[78][filled][Freq: 1]
[79][stories.][Freq: 1]
[80][leafed][Freq: 1]
[81][some][Freq: 1]
[82][books,][Freq: 1]
[83][reading][Freq: 1]
[84][few][Freq: 1]
[85][lines][Freq: 1]
[86][here][Freq: 1]
[87][there,][Freq: 1]
[88][then][Freq: 1]
[89][headed][Freq: 1]
[90][Italian][Freq: 1]
[91][fiction][Freq: 1]
[92][section.][Freq: 1]
[93][chose][Freq: 1]
[94][novel][Freq: 1]
[95][set][Freq: 1]
[96][Tuscany,][Freq: 1]
[97][description][Freq: 1]
[98][landscape][Freq: 1]
[99][its][Freq: 1]
[100][characters.][Freq: 1]
[101][As][Freq: 1]
[102][stepped][Freq: 1]
[103][outside,][Freq: 1]
[104][sky][Freq: 1]
[105][clearer,][Freq: 1]
[106][light][Freq: 1]
[107][breeze][Freq: 1]
[108][stirred][Freq: 1]
[109][balcony][Freq: 1]
[110][curtains.][Freq: 1]
[111][On][Freq: 1]
[112][way][Freq: 1]
[113][home,][Freq: 1]
[114][thought][Freq: 1]
[115][about][Freq: 1]
[116][how][Freq: 1]
[117][precious][Freq: 1]
[118][those][Freq: 1]
[119][little][Freq: 1]
[120][moments][Freq: 1]
[121][far][Freq: 1]
[122][from][Freq: 1]
[123][daily][Freq: 1]
[124][rush.][Freq: 1]
[125][Once][Freq: 1]
[126][arrived,][Freq: 1]
[127][sat][Freq: 1]
[128][sofa,][Freq: 1]
[129][opened][Freq: 1]
[130][book,][Freq: 1]
[131][read,][Freq: 1]
[132][letting][Freq: 1]
[133][herself][Freq: 1]
[134][carried][Freq: 1]
[135][away][Freq: 1]
[136][story][Freq: 1]
[137][as][Freq: 1]
[138][if][Freq: 1]
[139][part][Freq: 1]
[140][it.
][Freq: 1]
